
networks:
  www:
    driver: bridge

services:
  redis:
    image: redis:8-alpine
    restart: always
    networks:
      - www

  pow-shield:
    build:
      context: ./powshield-custom
    extra_hosts:
      - "d2ch-eccv.dii.univpm.it:172.20.0.113"
    volumes:
      - ./.env:/usr/src/pow-shield/.env
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '1'
          memory: 1G
    depends_on:
      - redis
    networks:
      - www

  nginx:
    build:
      context: .
      dockerfile: nginx-custom/Dockerfile
    # container_name: nginx-1
    restart: unless-stopped
    volumes:
      - ./nginx-custom/access:/spool/logs:Z
    ports:
      - "80:80"
      # - "443:443"
    depends_on:
      - pow-shield
    networks:
      - www
