
networks:
  www:
    driver: bridge

services:
  redis:
    image: redis:8-alpine
    restart: always
    networks:
      - www

  pow-shield:
    build:
      context: ./powshield-custom
    container_name: pow-shield-test-1
    ports:
      - "3000:3000"
    extra_hosts:
      - "apache-site:172.20.0.113"
    volumes:
      - ./.env:/usr/src/pow-shield/.env   # monta il file singolo
    depends_on:
      - redis
    networks:
      - www

  nginx:
    build:
      context: .
      dockerfile: nginx-custom/Dockerfile
    container_name: nginx-1
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - pow-shield
    networks:
      - www
