# TODO: i've comment all the machine limits such as cpu, ram etc, we'll decide futher in case we'd need them

#version: '2'
# networks:
#     www:
#         driver: bridge

services:
  nginx:
    image: nginx:stable-alpine-slim
    restart: unless-stopped
    ports:
      - 443:443
      - 80:80
    volumes:
      # - ./conf/conf.d:/etc/nginx/conf.d:ro
      # - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      # - ./conf/ssl:/etc/nginx/ssl:ro
      # - ./logs:/var/log/nginx
    depends_on:
      - pow-shield
    # cpus: ''

    # ulimits:
    #   nofile:
    #     soft:
    #     hard: 
    #   nproc:
    #     soft: 
    #     hard: 

  redis:
    #image: redis:7.4-alpine
    image: redis:8-alpine
    restart: always
    # cpus: ''

  pow-shield:
    image: powshield/pow-shield
    # container_name: pow-shield-test-pow-shield-1 # tolgo se uso replicas
    env_file:
      - .env
    depends_on:
      - redis
    # cpus: ''
    # mem_limit: ''
    # volumes:
    #   -
    # deploy:
    #   replicas: 
